-- phpMyAdmin SQL Dump
-- version 4.5.4.1deb2ubuntu2
-- http://www.phpmyadmin.net
--
-- Servidor: localhost
-- Tiempo de generación: 24-04-2017 a las 00:07:36
-- Versión del servidor: 5.7.17-0ubuntu0.16.04.2
-- Versión de PHP: 7.0.15-0ubuntu0.16.04.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Base de datos: `db_ebenezer`
--
CREATE DATABASE IF NOT EXISTS `db_ebenezer` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `db_ebenezer`;

DELIMITER $$
--
-- Procedimientos
--
DROP PROCEDURE IF EXISTS `sp_DeleteCustomer`$$

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `accounting_account`
--

DROP TABLE IF EXISTS `accounting_account`;
CREATE TABLE `accounting_account` (
  `AccountingAccountId` int(11) NOT NULL,
  `AccountingAccountCod` varchar(10) NOT NULL,
  `AccountingAccountDescription` text NOT NULL,
  `AccountingAccountStatus` bit(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `assigned_roles`
--

DROP TABLE IF EXISTS `assigned_roles`;
CREATE TABLE `assigned_roles` (
  `MenuId` int(11) NOT NULL,
  `RoleId` int(11) NOT NULL,
  `Access` bit(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `assigned_roles`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `customer`
--

DROP TABLE IF EXISTS `customer`;
CREATE TABLE `customer` (
  `CustomerId` int(11) NOT NULL,
  `CustomerDigit` int(11) DEFAULT NULL,
  `CustomerName` varchar(200) DEFAULT NULL,
  `CustomerRuc` varchar(20) DEFAULT NULL,
  `CustomerUserSol` varchar(50) DEFAULT NULL,
  `CustomerPasswordSol` varchar(50) DEFAULT NULL,
  `CustomerType` varchar(50) DEFAULT NULL,
  `CustomerStatus` varchar(50) DEFAULT NULL,
  `CustomerDateStart` varchar(20) DEFAULT NULL,
  `CustomerDateEnd` varchar(20) DEFAULT NULL,
  `CustomerEmail` varchar(100) DEFAULT NULL,
  `CustomerTelephone` varchar(50) DEFAULT NULL,
  `CustomerRegtrib` varchar(20) DEFAULT NULL,
  `CustomerReglab` varchar(20) DEFAULT NULL,
  `CustomerRegtt` varchar(50) DEFAULT NULL,
  `CustomerDeclared` varchar(50) DEFAULT NULL,
  `CustomerAddress` text,
  `ResponsibleUserId` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `customer`
--

CREATE TABLE `document` (
  `DocumentId` int(11) NOT NULL,
  `DocumentTypeId` int(11) NOT NULL,
  `OriginsId` int(11) NOT NULL,
  `DocumentTaxableId` int(11) NOT NULL,
  `DocumentIgvId` int(11) NOT NULL,
  `DocumentTotalAmountId` int(11) NOT NULL,
  `ThirdCompanyId` int(11) NOT NULL,
  `ExchangeRateId` int(11) NOT NULL,
  `CustomerId` int(11) NOT NULL,
  `TaxIgvId` int(11) NOT NULL,
  `PaymentMethodId` int(11) NOT NULL,
  `UserId` int(11) NOT NULL,
  `DocumentDate` date NOT NULL,
  `DocumentSerie` varchar(50) NOT NULL,
  `DocumentNumber` varchar(50) NOT NULL,
  `DocumentGlosa` text,
  `DocumentStatus` bit(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `document_igv`
--

DROP TABLE IF EXISTS `document_igv`;
CREATE TABLE `document_igv` (
  `DocumentIgvId` int(11) NOT NULL,
  `AccountingAccountId` int(11) NOT NULL,
  `DocumentIgvValue` decimal(19,2) NOT NULL,
  `DocumentIgvEquivalent` decimal(19,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `document_taxable`
--

DROP TABLE IF EXISTS `document_taxable`;
CREATE TABLE `document_taxable` (
  `DocumentTaxableId` int(11) NOT NULL,
  `AccountingAccountId` int(11) NOT NULL,
  `DocumentTaxableValue` decimal(19,2) NOT NULL,
  `DocumentTaxableEquivalent` decimal(19,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `document_totalamount`
--

DROP TABLE IF EXISTS `document_totalamount`;
CREATE TABLE `document_totalamount` (
  `DocumentTotalAmountId` int(11) NOT NULL,
  `AccountingAccountId` int(11) NOT NULL,
  `DocumentTotalAmountValue` decimal(19,2) NOT NULL,
  `DocumentTotalAmountEquivalent` decimal(19,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `document_type`
--

DROP TABLE IF EXISTS `document_type`;
CREATE TABLE `document_type` (
  `DocumentTypeId` int(11) NOT NULL,
  `DocumentTypeCode` char(2) NOT NULL,
  `DocumentTypeName` varchar(50) NOT NULL,
  `DocumentTypeDescription` text,
  `DocumentTypeStatus` bit(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `exchange_rate`
--

DROP TABLE IF EXISTS `exchange_rate`;
CREATE TABLE `exchange_rate` (
  `ExchangeRateId` int(11) NOT NULL,
  `ExchangeRateDate` date NOT NULL,
  `ExchangeRateDollarSale` decimal(19,2) NOT NULL,
  `ExchangeRateDollarBuy` decimal(19,2) NOT NULL,
  `ExchangeRateStatus` bit(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `file`
--

DROP TABLE IF EXISTS `file`;
CREATE TABLE `file` (
  `FileID` int(11) NOT NULL,
  `SourceID` int(11) NOT NULL,
  `FilePath` text NOT NULL,
  `FileName` varchar(100) NOT NULL,
  `FileExtension` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `module_menu`
--

DROP TABLE IF EXISTS `module_menu`;
CREATE TABLE `module_menu` (
  `ModuleMenuId` int(11) NOT NULL,
  `ModuleMenuIdFather` int(11) DEFAULT NULL,
  `ModuleMenuName` varchar(150) NOT NULL,
  `ModuleMenuLink` varchar(150) DEFAULT NULL,
  `ModuleMenuLevel` int(11) NOT NULL,
  `ModuleMenuIcon` varchar(50) DEFAULT NULL,
  `ModuleMenuButtonColor` varchar(7) DEFAULT NULL,
  `ModuleMenuInformation` varchar(150) DEFAULT NULL,
  `ModuleMenuPosition` int(11) DEFAULT NULL,
  `ModuleMenuStatus` bit(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `module_menu`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `origins`
--

DROP TABLE IF EXISTS `origins`;
CREATE TABLE `origins` (
  `OriginsId` int(11) NOT NULL,
  `OriginsCode` char(2) NOT NULL,
  `OriginsName` varchar(50) NOT NULL,
  `OriginsStatus` varchar(45) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `payment_method`
--

DROP TABLE IF EXISTS `payment_method`;
CREATE TABLE `payment_method` (
  `PaymentMethodId` int(11) NOT NULL,
  `PaymentMethodCode` varchar(10) NOT NULL,
  `PaymentMethodName` varchar(50) NOT NULL,
  `PaymentMethodStatus` bit(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `role`
--

DROP TABLE IF EXISTS `role`;
CREATE TABLE `role` (
  `RoleId` int(11) NOT NULL,
  `RoleName` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `role`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `schedule_sunat`
--

DROP TABLE IF EXISTS `schedule_sunat`;
CREATE TABLE `schedule_sunat` (
  `SchedulePeriod` date NOT NULL,
  `ScheduleDigit` int(11) NOT NULL,
  `ScheduleDueDate` date NOT NULL,
  `ScheduleProgramDate` date NOT NULL,
  `ScheduleProgramTime` time NOT NULL,
  `ScheduleCompleteStatus` bit(1) NOT NULL,
  `ScheduleStatus` bit(1) NOT NULL,
  `UserId` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `schedule_sunat`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tax_igv`
--

DROP TABLE IF EXISTS `tax_igv`;
CREATE TABLE `tax_igv` (
  `TaxIgvId` int(11) NOT NULL,
  `TaxIgvDate` date NOT NULL,
  `TaxIgvValue` decimal(19,2) NOT NULL,
  `TaxIgvStatus` bit(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `third_company`
--

DROP TABLE IF EXISTS `third_company`;
CREATE TABLE `third_company` (
  `ThirdCompanyId` int(11) NOT NULL,
  `ThirdCompanyName` text NOT NULL,
  `ThirdCompanyType` bit(1) NOT NULL,
  `ThirdCompanyDocument` char(3) NOT NULL,
  `ThirdCompanyDocumentNumber` int(11) NOT NULL,
  `ThirdCompanyAddress` text,
  `ThirdCompanyTelephone` varchar(50) DEFAULT NULL,
  `ThirdCompanyStatus` bit(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `user`
--

DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `UserId` int(11) NOT NULL,
  `UserRoleId` int(11) NOT NULL,
  `UserName` varchar(100) NOT NULL,
  `UserLastName` varchar(100) NOT NULL,
  `UserLoginName` varchar(10) NOT NULL,
  `UserLoginPassword` varchar(20) NOT NULL,
  `UserBirthdate` date DEFAULT NULL,
  `UserTelephone` varchar(50) DEFAULT NULL,
  `UserEmail` varchar(100) DEFAULT NULL,
  `UserImage` longblob,
  `UserStatus` bit(1) NOT NULL,
  `UserRegisterUserId` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_DeleteCustomer` (IN `_customerid` INT)  BEGIN
  DELETE FROM `customer` WHERE CustomerId=`_customerid`;
END$$

DROP PROCEDURE IF EXISTS `sp_DeleteRole`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_DeleteRole` (IN `_roleid` INT)  BEGIN
  DELETE FROM `role` WHERE RoleId=`_roleid`;
END$$

DROP PROCEDURE IF EXISTS `sp_DeleteScheduleSunat`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_DeleteScheduleSunat` (IN `_period` DATE, IN `_digit` INT)  BEGIN
  DELETE FROM schedule_sunat
  WHERE SchedulePeriod=_period AND ScheduleDigit=_digit;
END$$

DROP PROCEDURE IF EXISTS `sp_DeleteUser`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_DeleteUser` (IN `_userid` INT)  BEGIN
  DELETE FROM `user`
  WHERE UserId=`_userid`;
END$$

DROP PROCEDURE IF EXISTS `sp_GetAllCustomer`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_GetAllCustomer` (IN `_digit` VARCHAR(2), IN `_status` VARCHAR(2))  BEGIN
  SELECT
  *
  FROM `customer`
  WHERE CustomerDigit LIKE (CASE _digit WHEN '' THEN '%' ELSE _digit END)
  AND CustomerStatus LIKE  (CASE _status 
  WHEN '1' THEN 'Activo'
  WHEN '2' THEN 'Suspensión'
  WHEN '3' THEN 'De baja'
  WHEN '4' THEN 'Retirado'
  WHEN '5' THEN '%'
  ELSE '%'  END);
END$$

DROP PROCEDURE IF EXISTS `sp_GetAllRoles`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_GetAllRoles` ()  BEGIN
      SELECT
      RoleId,
      RoleName
      FROM  role
      ORDER BY RoleId ASC;
END$$

DROP PROCEDURE IF EXISTS `sp_GetAllUsers`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_GetAllUsers` ()  BEGIN
  SELECT
  u.UserId,
  u.UserImage,
  u.UserLoginName,
  u.UserName,
  u.UserLastName,
  DATE_FORMAT(u.UserBirthdate,'%d/%m/%Y') as UserBirthdate,
  u.UserTelephone,
  u.UserEmail,
  u.UserStatus,
  r.RoleName
  FROM `user` u
  INNER JOIN role r ON r.RoleId=u.UserRoleId
  ORDER BY u.UserLoginName ASC;
END$$

DROP PROCEDURE IF EXISTS `sp_GetCustomerByCustomerId`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_GetCustomerByCustomerId` (IN `_customerid` INT)  BEGIN
  SELECT
  CustomerId,CustomerDigit,CustomerName,CustomerRuc,CustomerUserSol,CustomerPasswordSol,CustomerType,
  CustomerStatus,CustomerDateStart,CustomerDateEnd,CustomerEmail,CustomerTelephone,
  CustomerRegtrib,CustomerReglab,CustomerRegtt,CustomerDeclared,CustomerAddress,ResponsibleUserId
  FROM  customer
  WHERE CustomerId=_customerid;
END$$

DROP PROCEDURE IF EXISTS `sp_GetMenuByRole`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_GetMenuByRole` (IN `_RoleId` INT)  BEGIN

  SELECT ar.MenuId,m.ModuleMenuIdFather,m.ModuleMenuName,m.ModuleMenuLink,m.ModuleMenuLevel,m.ModuleMenuPosition,
  m.ModuleMenuIcon
  FROM assigned_roles ar
  INNER JOIN role r ON r.RoleId=ar.RoleId
  INNER JOIN module_menu m ON m.ModuleMenuId=ar.MenuId
  WHERE r.RoleId=`_RoleId` AND ar.Access=TRUE AND m.ModuleMenuStatus=TRUE AND m.ModuleMenuLevel=1
  ORDER BY m.ModuleMenuPosition ASC;
END$$

DROP PROCEDURE IF EXISTS `sp_GetRoleByRoleId`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_GetRoleByRoleId` (IN `_roleid` INT)  BEGIN
  SELECT
  r.RoleId,
  r.RoleName
  FROM  role r
  WHERE r.RoleId=_roleid
  ORDER BY r.RoleId ASC;
END$$

DROP PROCEDURE IF EXISTS `sp_GetScheduleAlert`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_GetScheduleAlert` ()  BEGIN 
  DECLARE _schedule DATETIME;
  DECLARE _period DATE;
  DECLARE _digit INT;
  DECLARE _life INT;

  SELECT TIMESTAMP(ss.ScheduleProgramDate,ss.ScheduleProgramTime) AS ScheduleDatetime,
  ss.SchedulePeriod,ss.ScheduleDigit,
  TIMESTAMPDIFF(SECOND, NOW(),TIMESTAMP(DATE_ADD(ss.ScheduleProgramDate, INTERVAL 1 DAY),'00:00:00')) AS LifeAlert
  INTO _schedule,_period,_digit,_life
  FROM schedule_sunat ss 
  WHERE ss.ScheduleCompleteStatus=0 AND ss.ScheduleStatus=1 ORDER BY ScheduleDatetime ASC LIMIT 1;

  SELECT TIMESTAMPDIFF(SECOND, NOW(), _schedule) AS AlertSeconds,_period,_digit,_life;
END$$

DROP PROCEDURE IF EXISTS `sp_GetScheduleSunatByPeriod`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_GetScheduleSunatByPeriod` (IN `_Period` DATE)  BEGIN

  SELECT
  ss.SchedulePeriod,
  ss.ScheduleDigit,
  DATE_FORMAT(ss.ScheduleDueDate,'%d/%m/%Y') as ScheduleDueDate,
  DATE_FORMAT(ss.ScheduleProgramDate,'%d/%m/%Y') as ScheduleProgramDate,
  TIME_FORMAT(ss.ScheduleProgramTime,'%h:%i %p') as ScheduleProgramTime,
  ss.ScheduleStatus,
  ss.ScheduleCompleteStatus,
  u.UserName  
  FROM schedule_sunat ss
  INNER JOIN user u ON u.UserId=ss.UserId
  WHERE ss.SchedulePeriod LIKE (CASE WHEN _Period=0 THEN '' ELSE _Period  END)
  ORDER BY ss.ScheduleDigit ASC;
END$$

DROP PROCEDURE IF EXISTS `sp_GetScheduleSunatByPeriodDigit`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_GetScheduleSunatByPeriodDigit` (IN `_period` DATE, IN `_digit` INT)  BEGIN
  SELECT
  ss.SchedulePeriod,
  ss.ScheduleDigit,
  DATE_FORMAT(ss.ScheduleDueDate,'%d/%m/%Y') as ScheduleDueDate,
  DATE_FORMAT(ss.ScheduleProgramDate,'%d/%m/%Y') as ScheduleProgramDate,
  TIME_FORMAT(ss.ScheduleProgramTime,'%h:%i %p') as ScheduleProgramTime,
  ss.ScheduleStatus,
  u.UserName  
  FROM schedule_sunat ss
  INNER JOIN user u ON u.UserId=ss.UserId
  WHERE ss.SchedulePeriod=_period AND ss.ScheduleDigit=_digit;
END$$

DROP PROCEDURE IF EXISTS `sp_GetScheduleSunatByYear`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_GetScheduleSunatByYear` (IN `_Period` CHAR(4))  BEGIN
  SET lc_time_names = 'es_VE';
  SELECT
  UPPER(DATE_FORMAT(ss.SchedulePeriod,'%M - %Y')) as Period,
  (SELECT DATE_FORMAT(s1.ScheduleDueDate,'%d - %M') as ScheduleDueDate from schedule_sunat s1 WHERE s1.ScheduleDigit=0 AND s1.SchedulePeriod=ss.SchedulePeriod) as d0,
  (SELECT DATE_FORMAT(s1.ScheduleDueDate,'%d - %M')  as ScheduleDueDate from schedule_sunat s1 WHERE s1.ScheduleDigit=1 AND s1.SchedulePeriod=ss.SchedulePeriod) as d1,
  (SELECT DATE_FORMAT(s1.ScheduleDueDate,'%d - %M')  as ScheduleDueDate from schedule_sunat s1 WHERE s1.ScheduleDigit=2 AND s1.SchedulePeriod=ss.SchedulePeriod) as d2,
  (SELECT DATE_FORMAT(s1.ScheduleDueDate,'%d - %M')  as ScheduleDueDate from schedule_sunat s1 WHERE s1.ScheduleDigit=3 AND s1.SchedulePeriod=ss.SchedulePeriod) as d3,
  (SELECT DATE_FORMAT(s1.ScheduleDueDate,'%d - %M')  as ScheduleDueDate from schedule_sunat s1 WHERE s1.ScheduleDigit=4 AND s1.SchedulePeriod=ss.SchedulePeriod) as d4,
  (SELECT DATE_FORMAT(s1.ScheduleDueDate,'%d - %M')  as ScheduleDueDate from schedule_sunat s1 WHERE s1.ScheduleDigit=5 AND s1.SchedulePeriod=ss.SchedulePeriod) as d5,
  (SELECT DATE_FORMAT(s1.ScheduleDueDate,'%d - %M')  as ScheduleDueDate from schedule_sunat s1 WHERE s1.ScheduleDigit=6 AND s1.SchedulePeriod=ss.SchedulePeriod) as d6,
  (SELECT DATE_FORMAT(s1.ScheduleDueDate,'%d - %M')  as ScheduleDueDate from schedule_sunat s1 WHERE s1.ScheduleDigit=7 AND s1.SchedulePeriod=ss.SchedulePeriod) as d7,
  (SELECT DATE_FORMAT(s1.ScheduleDueDate,'%d - %M')  as ScheduleDueDate from schedule_sunat s1 WHERE s1.ScheduleDigit=8 AND s1.SchedulePeriod=ss.SchedulePeriod) as d8,
  (SELECT DATE_FORMAT(s1.ScheduleDueDate,'%d - %M')  as ScheduleDueDate from schedule_sunat s1 WHERE s1.ScheduleDigit=9 AND s1.SchedulePeriod=ss.SchedulePeriod) as d9
  FROM schedule_sunat ss
  WHERE ss.SchedulePeriod LIKE CONCAT('%',_Period,'%')
  GROUP BY ss.SchedulePeriod;

END$$

DROP PROCEDURE IF EXISTS `sp_GetSubMenu`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_GetSubMenu` (IN `_RoleId` INT, IN `_MenuId` INT)  BEGIN

  SELECT ar.MenuId,m.ModuleMenuIdFather,m.ModuleMenuName,m.ModuleMenuLink,m.ModuleMenuLevel,m.ModuleMenuPosition
  FROM assigned_roles ar
  INNER JOIN role r ON r.RoleId=ar.RoleId
  INNER JOIN module_menu m ON m.ModuleMenuId=ar.MenuId
  WHERE r.RoleId=`_RoleId` AND ar.Access=TRUE AND m.ModuleMenuStatus=TRUE AND m.ModuleMenuIdFather=`_MenuId`
  ORDER BY m.ModuleMenuPosition ASC;
END$$

DROP PROCEDURE IF EXISTS `sp_GetUserByUserId`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_GetUserByUserId` (IN `_userid` INT)  BEGIN
  SELECT
  u.UserId,
  u.UserImage,
  u.UserLoginName,
  u.UserLoginPassword,
  u.UserName,
  u.UserLastName,
  DATE_FORMAT(u.UserBirthdate,'%d/%m/%Y') as UserBirthdate,
  u.UserTelephone,
  u.UserEmail,
  u.UserStatus,
  r.RoleId,
  r.RoleName
  FROM `user` u
  INNER JOIN role r ON r.RoleId=u.UserRoleId
  WHERE u.UserId=_userid
  ORDER BY u.UserLoginName ASC;
END$$

DROP PROCEDURE IF EXISTS `sp_InsertCustomer`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_InsertCustomer` (IN `_customer` VARCHAR(200), IN `_ruc` VARCHAR(20), IN `_usersol` VARCHAR(50), IN `_passwordsol` VARCHAR(50), IN `_address` TEXT, IN `_phone` VARCHAR(50), IN `_email` VARCHAR(100), IN `_regtrib` VARCHAR(20), IN `_reg4ta` VARCHAR(50), IN `_reglab` VARCHAR(20), IN `_startdate` VARCHAR(50), IN `_status` VARCHAR(50), IN `_userid` INT)  BEGIN

  DECLARE _digit INT;
  DECLARE _type varchar(10);
  
  SET _digit=RIGHT(_ruc, 1);
  SET _type = CASE LEFT(_ruc, 1) WHEN 1 THEN 'Natural' WHEN 2 THEN 'Jurídica' END;

 INSERT INTO `customer`(CustomerDigit,CustomerName,CustomerRuc,CustomerUserSol,CustomerPasswordSol,CustomerType,
  CustomerStatus,CustomerDateStart,CustomerDateEnd,CustomerEmail,CustomerTelephone,
  CustomerRegtrib,CustomerReglab,CustomerRegtt,CustomerDeclared,CustomerAddress,ResponsibleUserId)

  VALUES (_digit,_customer,_ruc,_usersol,_passwordsol,_type,_status,_startdate,'',_email,_phone,
  _regtrib,_reglab,_reg4ta,'',_address,_userid);

END$$

DROP PROCEDURE IF EXISTS `sp_InsertRole`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_InsertRole` (IN `_rolename` VARCHAR(10))  BEGIN 
  INSERT INTO `role`(RoleName) VALUES(_rolename);
END$$

DROP PROCEDURE IF EXISTS `sp_InsertUser`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_InsertUser` (IN `_roleid` INT, IN `_user` VARCHAR(10), IN `_password` VARCHAR(20), IN `_name` VARCHAR(100), IN `_lastname` VARCHAR(100), IN `_birthday` DATE, IN `_telephone` VARCHAR(50), IN `_email` VARCHAR(100), IN `_status` BIT, IN `_imageuser` LONGBLOB, IN `_userid` INT)  BEGIN
  INSERT INTO `user`(UserRoleId,
  UserName,UserLastName,UserLoginName,UserLoginPassword,UserBirthdate,
  UserTelephone,UserEmail,UserStatus,UserImage,UserRegisterUserId)
  VALUES (_roleid,_name,_lastname,_user,_password,_birthday,_telephone,_email,_status,_imageuser,_userid); 
END$$

DROP PROCEDURE IF EXISTS `sp_LoginUser`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_LoginUser` (IN `_UserLoginName` VARCHAR(10), IN `_UserLoginPassword` VARCHAR(20))  BEGIN

  SELECT u.UserId,u.UserLoginName,u.UserName,u.UserImage,r.RoleId,r.RoleName FROM `user` u
  INNER JOIN role r ON r.RoleId=u.UserRoleId
  WHERE u.UserLoginName=`_UserLoginName` AND u.UserLoginPassword=`_UserLoginPassword`
  AND u.UserStatus=TRUE;

END$$

DROP PROCEDURE IF EXISTS `sp_SetScheduleSunat`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_SetScheduleSunat` (IN `_period` DATE, IN `_digit` INT, IN `_duedate` DATE, IN `_programdate` DATE, IN `_programtime` TIME, IN `_status` BIT, IN `_user` INT)  BEGIN

  DECLARE _datetime DATETIME;
  DECLARE _diffDatetime INT;
  DECLARE _completestatus INT;

  SELECT TIMESTAMP(_programdate,_programtime) INTO _datetime;
  SELECT TIMESTAMPDIFF(SECOND, NOW(), _datetime) INTO _diffDatetime;

  IF _diffDatetime > 0 THEN
    SET _completestatus = 0;
  ELSE
    SET _completestatus = 1;
  END IF;

  INSERT INTO schedule_sunat(SchedulePeriod,ScheduleDigit,ScheduleDueDate,ScheduleProgramDate,ScheduleProgramTime,ScheduleStatus,ScheduleCompleteStatus,UserId)
  VALUES (`_period`,`_digit`,`_duedate`,`_programdate`,`_programtime`,`_status`,_completestatus,`_user`); 
END$$

DROP PROCEDURE IF EXISTS `sp_UpdateCompleteScheduleSunat`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_UpdateCompleteScheduleSunat` (IN `_period` DATE, IN `_digit` INT)  BEGIN
  UPDATE schedule_sunat
  SET ScheduleCompleteStatus=1
  WHERE SchedulePeriod=_period AND ScheduleDigit=_digit;

  SELECT TIMESTAMPDIFF(SECOND, NOW(),TIMESTAMP(DATE_ADD(ss.ScheduleProgramDate, INTERVAL 1 DAY),'00:00:00')) AS LifeAlert
  FROM schedule_sunat ss
  WHERE ss.SchedulePeriod=_period AND ss.ScheduleDigit=_digit;

END$$

DROP PROCEDURE IF EXISTS `sp_UpdateCustomer`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_UpdateCustomer` (IN `_customerid` INT, IN `_customer` VARCHAR(200), IN `_ruc` VARCHAR(20), IN `_usersol` VARCHAR(50), IN `_passwordsol` VARCHAR(50), IN `_address` TEXT, IN `_phone` VARCHAR(50), IN `_email` VARCHAR(100), IN `_regtrib` VARCHAR(20), IN `_reg4ta` VARCHAR(50), IN `_reglab` VARCHAR(20), IN `_startdate` VARCHAR(50), IN `_status` VARCHAR(50), IN `_userid` INT)  BEGIN
  
  DECLARE _digit INT;
  DECLARE _type varchar(10);
  
  SET _digit=RIGHT(_ruc, 1);
  SET _type = CASE LEFT(_ruc, 1) WHEN 1 THEN 'Natural' WHEN 2 THEN 'Jurídica' END;

  UPDATE customer
  SET
  CustomerDigit=_digit,CustomerName=_customer,CustomerRuc=_ruc,CustomerUserSol=_usersol,CustomerPasswordSol=_passwordsol,CustomerType=_type,
  CustomerStatus=_status,CustomerDateStart=_startdate,CustomerEmail=_email,CustomerTelephone=_phone,
  CustomerRegtrib=_regtrib,CustomerReglab=_reglab,CustomerRegtt=_reg4ta,CustomerAddress=_address,ResponsibleUserId=_userid
  WHERE CustomerId=_customerid;
END$$

DROP PROCEDURE IF EXISTS `sp_UpdateRole`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_UpdateRole` (IN `_roleid` INT, IN `_rolename` VARCHAR(50))  BEGIN 
  UPDATE `role`
  SET RoleName=_rolename
  WHERE RoleId=_roleid;
END$$

DROP PROCEDURE IF EXISTS `sp_UpdateScheduleSunat`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_UpdateScheduleSunat` (IN `_period` DATE, IN `_digit` INT, IN `_duedate` DATE, IN `_programdate` DATE, IN `_programtime` TIME, IN `_status` BIT, IN `_user` INT)  BEGIN

  DECLARE _datetime DATETIME;
  DECLARE _diffDatetime INT;
  DECLARE _completestatus INT;

  SELECT TIMESTAMP(_programdate,_programtime) INTO _datetime;
  SELECT TIMESTAMPDIFF(SECOND, NOW(), _datetime) INTO _diffDatetime;

  IF _diffDatetime > 0 THEN
    SET _completestatus = 0;
  ELSE
    SET _completestatus = 1;
  END IF;

  UPDATE schedule_sunat
  SET ScheduleDueDate=_duedate,
  ScheduleProgramDate=_programdate,
  ScheduleProgramTime=_programtime,
  ScheduleStatus=_status,
  ScheduleCompleteStatus=_completestatus,
  UserId=_user
  WHERE SchedulePeriod=_period AND ScheduleDigit=_digit;
END$$

DROP PROCEDURE IF EXISTS `sp_UpdateUser`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_UpdateUser` (IN `_userid` INT, IN `_roleid` INT, IN `_user` VARCHAR(10), IN `_password` VARCHAR(20), IN `_name` VARCHAR(100), IN `_lastname` VARCHAR(100), IN `_birthday` DATE, IN `_telephone` VARCHAR(50), IN `_email` VARCHAR(100), IN `_status` BIT, IN `_imageuser` LONGBLOB, IN `_respuserid` INT)  BEGIN 
  UPDATE `user`
  SET UserRoleId=_roleid,
      UserName=_name,
      UserLastName=_lastname,
      UserLoginName=_user,
      UserLoginPassword=_password,
      UserBirthdate=CASE _birthday WHEN '' THEN NULL ELSE _birthday END,
      UserTelephone=_telephone,
      UserEmail=_email,
      UserStatus=_status,
      UserImage=_imageuser,
      UserRegisterUserId=_respuserid
  WHERE UserId=_userid;
END$$

DELIMITER ;

--
-- Volcado de datos para la tabla `user`
--


--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `accounting_account`
--
ALTER TABLE `accounting_account`
  ADD PRIMARY KEY (`AccountingAccountId`);

--
-- Indices de la tabla `assigned_roles`
--
ALTER TABLE `assigned_roles`
  ADD PRIMARY KEY (`MenuId`,`RoleId`),
  ADD KEY `fk_AssignedRoles_Role1_idx` (`RoleId`);

--
-- Indices de la tabla `customer`
--
ALTER TABLE `customer`
  ADD PRIMARY KEY (`CustomerId`);

--
-- Indices de la tabla `document`
--
ALTER TABLE `document`
  ADD PRIMARY KEY (`DocumentId`),
  ADD KEY `fk_Document_DocumentType1_idx` (`DocumentTypeId`),
  ADD KEY `fk_Document_Origins1_idx` (`OriginsId`),
  ADD KEY `fk_Document_DocumentTaxable1_idx` (`DocumentTaxableId`),
  ADD KEY `fk_Document_DocumentIgv1_idx` (`DocumentIgvId`),
  ADD KEY `fk_Document_DocumentTotalAmount1_idx` (`DocumentTotalAmountId`),
  ADD KEY `fk_Document_ThirdCompany1_idx` (`ThirdCompanyId`),
  ADD KEY `fk_Document_ExchangeRate1_idx` (`ExchangeRateId`),
  ADD KEY `fk_Document_Customer1_idx` (`CustomerId`),
  ADD KEY `fk_Document_TaxIgv1_idx` (`TaxIgvId`),
  ADD KEY `fk_Document_PaymentMethod1_idx` (`PaymentMethodId`),
  ADD KEY `fk_Document_User1_idx` (`UserId`);

--
-- Indices de la tabla `document_igv`
--
ALTER TABLE `document_igv`
  ADD PRIMARY KEY (`DocumentIgvId`),
  ADD KEY `fk_DocumentIgv_AccountingAccount1_idx` (`AccountingAccountId`);

--
-- Indices de la tabla `document_taxable`
--
ALTER TABLE `document_taxable`
  ADD PRIMARY KEY (`DocumentTaxableId`),
  ADD KEY `fk_DocumentTaxable_AccountingAccount1_idx` (`AccountingAccountId`);

--
-- Indices de la tabla `document_totalamount`
--
ALTER TABLE `document_totalamount`
  ADD PRIMARY KEY (`DocumentTotalAmountId`),
  ADD KEY `fk_DocumentTotalAmount_AccountingAccount1_idx` (`AccountingAccountId`);

--
-- Indices de la tabla `document_type`
--
ALTER TABLE `document_type`
  ADD PRIMARY KEY (`DocumentTypeId`);

--
-- Indices de la tabla `exchange_rate`
--
ALTER TABLE `exchange_rate`
  ADD PRIMARY KEY (`ExchangeRateId`);

--
-- Indices de la tabla `file`
--
ALTER TABLE `file`
  ADD PRIMARY KEY (`FileID`),
  ADD KEY `fk_file_1_idx` (`SourceID`);

--
-- Indices de la tabla `module_menu`
--
ALTER TABLE `module_menu`
  ADD PRIMARY KEY (`ModuleMenuId`);

--
-- Indices de la tabla `origins`
--
ALTER TABLE `origins`
  ADD PRIMARY KEY (`OriginsId`);

--
-- Indices de la tabla `payment_method`
--
ALTER TABLE `payment_method`
  ADD PRIMARY KEY (`PaymentMethodId`);

--
-- Indices de la tabla `role`
--
ALTER TABLE `role`
  ADD PRIMARY KEY (`RoleId`);

--
-- Indices de la tabla `schedule_sunat`
--
ALTER TABLE `schedule_sunat`
  ADD PRIMARY KEY (`SchedulePeriod`,`ScheduleDigit`),
  ADD UNIQUE KEY `un_ScheduleDueDate` (`ScheduleDueDate`),
  ADD KEY `fk_UserId` (`UserId`);

--
-- Indices de la tabla `tax_igv`
--
ALTER TABLE `tax_igv`
  ADD PRIMARY KEY (`TaxIgvId`);

--
-- Indices de la tabla `third_company`
--
ALTER TABLE `third_company`
  ADD PRIMARY KEY (`ThirdCompanyId`);

--
-- Indices de la tabla `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`UserId`),
  ADD UNIQUE KEY `Unique_UserLoginName` (`UserLoginName`),
  ADD KEY `fk_User_Role_idx` (`UserRoleId`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `accounting_account`
--
ALTER TABLE `accounting_account`
  MODIFY `AccountingAccountId` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `customer`
--
ALTER TABLE `customer`
  MODIFY `CustomerId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=277;
--
-- AUTO_INCREMENT de la tabla `document`
--
ALTER TABLE `document`
  MODIFY `DocumentId` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `document_igv`
--
ALTER TABLE `document_igv`
  MODIFY `DocumentIgvId` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `document_taxable`
--
ALTER TABLE `document_taxable`
  MODIFY `DocumentTaxableId` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `document_totalamount`
--
ALTER TABLE `document_totalamount`
  MODIFY `DocumentTotalAmountId` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `document_type`
--
ALTER TABLE `document_type`
  MODIFY `DocumentTypeId` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `exchange_rate`
--
ALTER TABLE `exchange_rate`
  MODIFY `ExchangeRateId` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `file`
--
ALTER TABLE `file`
  MODIFY `FileID` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `module_menu`
--
ALTER TABLE `module_menu`
  MODIFY `ModuleMenuId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;
--
-- AUTO_INCREMENT de la tabla `origins`
--
ALTER TABLE `origins`
  MODIFY `OriginsId` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `payment_method`
--
ALTER TABLE `payment_method`
  MODIFY `PaymentMethodId` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `role`
--
ALTER TABLE `role`
  MODIFY `RoleId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT de la tabla `tax_igv`
--
ALTER TABLE `tax_igv`
  MODIFY `TaxIgvId` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `third_company`
--
ALTER TABLE `third_company`
  MODIFY `ThirdCompanyId` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `user`
--
ALTER TABLE `user`
  MODIFY `UserId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `assigned_roles`
--
ALTER TABLE `assigned_roles`
  ADD CONSTRAINT `fk_AssignedRoles_ModuleMenu1` FOREIGN KEY (`MenuId`) REFERENCES `module_menu` (`ModuleMenuId`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_AssignedRoles_Role1` FOREIGN KEY (`RoleId`) REFERENCES `role` (`RoleId`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `document`
--
ALTER TABLE `document`
  ADD CONSTRAINT `fk_Document_Customer1` FOREIGN KEY (`CustomerId`) REFERENCES `customer` (`CustomerId`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_Document_DocumentIgv1` FOREIGN KEY (`DocumentIgvId`) REFERENCES `document_igv` (`DocumentIgvId`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_Document_DocumentTaxable1` FOREIGN KEY (`DocumentTaxableId`) REFERENCES `document_taxable` (`DocumentTaxableId`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_Document_DocumentTotalAmount1` FOREIGN KEY (`DocumentTotalAmountId`) REFERENCES `document_totalamount` (`DocumentTotalAmountId`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_Document_DocumentType1` FOREIGN KEY (`DocumentTypeId`) REFERENCES `document_type` (`DocumentTypeId`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_Document_ExchangeRate1` FOREIGN KEY (`ExchangeRateId`) REFERENCES `exchange_rate` (`ExchangeRateId`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_Document_Origins1` FOREIGN KEY (`OriginsId`) REFERENCES `origins` (`OriginsId`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_Document_PaymentMethod1` FOREIGN KEY (`PaymentMethodId`) REFERENCES `payment_method` (`PaymentMethodId`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_Document_TaxIgv1` FOREIGN KEY (`TaxIgvId`) REFERENCES `tax_igv` (`TaxIgvId`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_Document_ThirdCompany1` FOREIGN KEY (`ThirdCompanyId`) REFERENCES `third_company` (`ThirdCompanyId`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_Document_User1` FOREIGN KEY (`UserId`) REFERENCES `user` (`UserId`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `document_igv`
--
ALTER TABLE `document_igv`
  ADD CONSTRAINT `fk_DocumentIgv_AccountingAccount1` FOREIGN KEY (`AccountingAccountId`) REFERENCES `accounting_account` (`AccountingAccountId`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `document_taxable`
--
ALTER TABLE `document_taxable`
  ADD CONSTRAINT `fk_DocumentTaxable_AccountingAccount1` FOREIGN KEY (`AccountingAccountId`) REFERENCES `accounting_account` (`AccountingAccountId`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `document_totalamount`
--
ALTER TABLE `document_totalamount`
  ADD CONSTRAINT `fk_DocumentTotalAmount_AccountingAccount1` FOREIGN KEY (`AccountingAccountId`) REFERENCES `accounting_account` (`AccountingAccountId`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `file`
--
ALTER TABLE `file`
  ADD CONSTRAINT `fk_file_1` FOREIGN KEY (`SourceID`) REFERENCES `user` (`UserId`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `schedule_sunat`
--
ALTER TABLE `schedule_sunat`
  ADD CONSTRAINT `fk_UserId` FOREIGN KEY (`UserId`) REFERENCES `user` (`UserId`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `user`
--
ALTER TABLE `user`
  ADD CONSTRAINT `fk_User_Role` FOREIGN KEY (`UserRoleId`) REFERENCES `role` (`RoleId`) ON DELETE NO ACTION ON UPDATE NO ACTION;
